VITE_SUPABASE_PROJECT_ID="iujhsqmatcefbehjexgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1amhzcW1hdGNlZmJlaGpleGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTI4NjcsImV4cCI6MjA4NjE4ODg2N30.LFiuWbFSIRemtBXCo_QBieOZIDhvFX2DPYOLTguCYtk"
VITE_SUPABASE_URL="https://iujhsqmatcefbehjexgc.supabase.co"
